Bosiljak nije zahtjevna biljka za brigu, ali postoji par stvari na koje treba obratiti pozornost.

Ako sadite bosiljak u teglici važno je da teglica ima dobru odvodnju. 
Teglicu je najbolje smjestiti blizu prozora gdje će dobivati puno sunčevih zraka 
(ali ne preblizu kako se ne bi osušio). 
Biljka bosiljka voli toplu klimu i oko 6 sati sunca dnevno. 
Najniža temperatura koju većina vrsta bosiljka tolerira je oko 10°C.  

Bosiljak zalijevajte tek onda kada primijetite da je zemlja suha. 
Izbjegavajte polijevanje listova i zalijevajte biljku što bliže dnu stabljike. 
U vrijeme ekstremnih vrućina bosiljak možete zalijevati i svaki dan.

Preporučuje se gnojiti zemlju jednom mjesečno ako uzgajate bosiljak u zatvorenom prostoru. 
Važno je jedino izbjegavati gnojenje ako su temperature ispod 16°C. 
Bosiljak voli bogatu zemlju koja ima dobru odvodnju.