Uzgoj kopra
Kopar je osjetljiv na mraz i ima povećanu potrebu za vlagom, osobito ako se proizvodi zbog lista, dok biljke koje se uzgajaju zbog sjemena mogu biti posađene na manje vlažnim staništima.

Za uspješan uzgoj kopra potrebno je obavljati međuredno kultiviranje, okopavanje, plijevljenje, navodnjavanje i prihranjivanje.

Međuredno kultiviranje moguće je primijeniti jedino ako razmak između redova iznosi više od 30 cm. U slučaju da je razmak manji, provodi se samo okopavanje. S kultivacijom i okopavanjem započinje se čim usjev formira redove. Okopavanje se u većini slučajeva provodi dva puta jer se biljke nakon toga brzo razvijaju i pokrivaju prostor među redovima pa tako same uništavaju korove.

U normalnim uvjetima nije nužno provoditi navodnjavanje jer biljke nakon formiranja redova stvaraju sjenu i sprječavaju isušivanje zemlje. Navodnjavanje je obavezno jedino u slučaju kada se kopar uzgaja kao postrni usjev ili ako sušno razdoblje potraje duže vrijeme.

Prihrana se u većini slučajeva obavlja dva puta, a na manje plodnim tlima i tri. Prvo prihranjivanje obavlja se neposredno prije prvog okopavanja i tada se dodaje oko 100 kg dušičnog gnojiva po hektaru. Drugo prihranjivanje se obavlja prije drugog okopavanja i tada se dodaje 100 – 200 kg gnojiva po hektaru.

Uzgoj kopra u tegli
Za uzgoj kopra u tegli potrebna je veća posuda jer on dosta visoko naraste i ima zadebljan korijen. Najbolje bi bilo držati ga na prozoru ili balkonu okrenutom prema istoku, tako da ga tijekom ljetnih mjeseci ne ošteti jako popodnevno sunce.