Mažuran: opis zeljaste biljke
Višegodišnja biljka, grm, ali se uzgaja kao godišnja. 
Brojne razgranate stabljike mažurana duge 30-50 cm čine grm oko pola metra visok. 
Listovi su mali (1-2 cm), imaju izduženi lopatast oblik. 
Cvatovi mažurana su filcani, dlakavi, pramenovi, mali i duguljasti. 
Plodovi mažurana su male glatke, jednorodne, jajolikaste orasima.
Odabir mjesta slijetanja mažurana
Mažuran - poprilično svetle biljke. 
Za njegovo slijetanje izabrati područja zaštićena od jakih udara vjetra, 
sunčano i dobro zagrijano. Nijansa i uzgoj mažurana na sjevernim padinama 
dovodi do smanjenja prinosa tvrdog drveta i pogoršanja kvaliteta eteričnog ulja mažurana.

Zahtjevi tla
Biljka voli lagano, labavo, dobro drenirano zemljište koje sadrži kreč. 
Pjeskoviti ili ilovasti pijesak je pogodan, jer se ova tla bolje zagrijavaju od sunca. 
Dobro je saditi mažuran na mestu koje je nekada bilo okupirano krompirom. 
Prije sadnje, zemljište se nekoliko puta otpušta i dodaje se podloga. 
Za to se može koristiti humus ili kompost pomiješan sa ureom i kalijevim sulfatom (20 g svaki) 
i 30-40 g superfosfata.