METVICA:
U posudama se najčešće sade paprena ili pitoma menta koja je nastala križanjem divlje i barske mente.
Možete ju uzgojiti iz sjemena ili kupiti kao uzgojenu sadnicu i kod kuće je presaditi u veću posudu.
Imajte na umu da je ovo biljka koja se brzo širi i voli puno prostora pa uzmite što veću posudu.

Metvica voli sunce stoga ju smjestite pored kuhinjskog prozora, 
a s obzirom na to da joj je potrebno češće zalijevanje, 
zalijevajte ju svaka dva dana ujutro ili jednom na dan. 
Zemlja u tegli uvijek mora biti vlažna, no ne i previše natopljena vodom.

Ako planirate uzgajati metvicu u gredicama, 
uzmite veću posudu i odrežite dno. Ukopajte ju u zemlju i ostavite rubove nekoliko centimetara iznad zemlje. 
Imajte na umu da će biljka u prvoj sezoni rasta ispuniti posudu korijenjem te ju je u rano proljeće potrebno 
izvaditi, skratiti korijenje na polovinu te ponovo posaditi.

Redovita prihrana i gnojidba metvice dobro će utjecati na njen rast i razvoj. 
U većini slučajeva se koriste dušična i fosforna gnojiva tijekom vegetacijske sezone, 
dok se neki odlučuju za gnojidbu stajskim gnojivom i kompostom.

S gnojidbom treba biti oprezan, jer višak dušika u tlu može uzrokovati pojavu mnogih bolesti kod metvice, 
dok kalij pomaže u tome da se osigura otpornost biljke na iste.