Origano u tegli
Origano je također pogodan i za uzgoj u tegli i na malom prostoru. Sadi se u tegle promjera 30 cm, koje je potrebno ispuniti kompostom za začinsko bilje. Potrebno je osigurati dobru drenažu jer origano u tegli neće preživjeti ako je zemlja natopljena vodom.

Nije ga potrebno posebno njegovati, već samo povremeno prihraniti ako listovi krenu žutjeti. Listovi origana beru se prije nego što biljka formira cvjetove jer nakon toga poprime pomalo gorak okus.

Origano nakon 2-3 godine postane drvenast pa je potrebno nabaviti novu biljku. Iako je riječ o biljci koja je dosta otporna, tegle s origanom za vrlo hladnog vremena treba premjestiti na zaštićeno mjesto.