Odabir tegle
Ružmarin je biljka koja raste na ovorenom i ima snažan korijen pa mu stoga morate osigurati
 dovoljno prostora za rast pa pazite da tegla bude dovoljno velika. Obično kada kupujemo gotove
 sadnice ružmarina budu u tegli promjera 15 cm pa ih je potrebno presaditi u tegle od minimalno 30 cm.

Supstrat 
Potrebno je koristiti rahli i propusni supstrat, a može se koristiti i onaj gotovi za mediteransko bilje.

Pozicija
Ružmarin traži puno sunca pa je najbolje smjestiti ga u blizini prozora okrenutih prema zapadu ili jugu,
a potrebno mu je oko 6 sati izravnog sunca. Najbolja prostorija je ona koja se malo grije tijekom zime,
jer vrući zrak iz peći ili radijatora može uništiti biljku. Bitno je da dobro podnosi i niske temperature.
Ako nemate prozor koji bi vašoj biljci mogao pružiti odgovarajuću svjetlost možete staviti lampu iznad vrha
biljke i na taj način joj pružiti dovoljno svjetlosti.

Zalijevanje 
Možete ga poškropiti vodom po iglicama ili ga redovito zalijevati kada je tlo u posudi suho.
Najbolji način za provjeru je da se prst gurne na dubinu od 5 cm u posudu sa supstratom i ukoliko
je suho potrebno ga je zaliti. Ružmarin nikako ne voli previše vlage pa nemojte previše zalijevati.
Potrebna je dobra posuda kako bi višak vode mogao iscuriti, a glinena teglica može sačuvati korijen od truleži.
Također tijekom zime treba paziti i na vlagu zraka naročito u prostorijama koje se griju.

Gnojidba 
Tijekom ljetnih mjeseci ružmarin je potrebno prihraniti svaka dva tjedna, dok je tijekom zimskog razdoblja
dovoljno samo jednom. 

Za uzgoj ružmarina u tegli preporučuju se kultivari uspravnog rasta, a da biste potaknuli bujniji rast
grana potrebno ih je prikratiti za 10 do 15 cm.

