Uzgoj u tegli
Timijan se može uspješno uzgajati u teglama, posebice zbog toga jer ne zahtijeva previše brige. Potrebno je odabrati teglu koja će veličinom proporcionalno odgovarati morfologiji biljke. Osim pravilnog odabira tegle, potrebno je odabrati i odgovarajući supstrat. U skladu s tim, na dno je tegle dobro staviti sloj kamenja, a tek onda teglu napuniti zemljom.

U teglu se može posaditi i sjeme i sadnica timijana, u skladu s već opisanim načinima. Timijan se u tegli može premještati, ali dobro je da bude smješten na svijetlom i sunčanom mjestu. Nakon što timijan naraste u tegli, može se jednostavno presaditi na otvoreni prostor.

Tlo
Timijan najbolje raste na černozemu ili crnici koje je dobre strukture i koje je dobro opskrbljeno hranjivim tvarima. Optimalna pH vrijednost tla je od 6,0 - 8,0. Neće uspijevati na hladnim i vlažnim tlima, odnosno na takvim tlima trunut će, a na siromašnim tlima neće dati prinos.

Klima
Timijan je termofilna i fotofilna biljka, što znači da raste na sunčanim staništima i upija velike količine svjetlosti. Dobro podnosi sušu, ali mogu mu naštetiti niske temperature bez snijega ako raste na rastresitim tlima. Najpovoljnije temperature za uzgoj kreću se oko 20°C.

Zalijevanje
Sve dok timijan ne nikne nakon sadnje, potrebno je održavati konstantnu vlagu tla. Kasnije, kada nikne, zalijevanje se prilagođava vremenskim prilikama i stanju nasada. Treba ga duboko zalijevati samo kada je tlo potpuno suho.

Gnojidba
Kako bi se osigurala visoka kvaliteta eteričnoga ulja i dobar prinos, gnojidbu treba pomno isplanirati. U jesen prije dubokog oranja u tlo treba dodati 40 kg/ha dušika i od 60 - 80 kg/ha fosfora i kalija. Zatim, u proljeće prije sadnje treba dodati drugu trećinu od 40 kg dušika. Također, isto toliko dodaje se nakon prve košnje. Narednih godina uzgoja, usjevi timijana gnoje se u jesen ili u rano proljeće tako da se dodaje od 30 - 50 kg/ha svih triju osnovnih elemenata.